SECRET_KEY=REPLACE_ME_WITH_ACTUAL_SECRET
DATABASE_NAME=CNR
DATABASE_USER=CNR
DATABASE_PASSWORD=CNR
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SEND_IN_BLUE_API_KEY=YOUR_ACTUAL_KEY
IS_DEBUG_ENABLED=True
MOCK_EXTERNAL_API=True
SENTRY_URL=
