[flake8]
exclude = .git,*migrations*, venv, cnr/settings.py
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
# Whitespace before ':' (E203) : https://www.flake8rules.com/rules/E203.html
# Line too long (82 &gt; 79 characters) (E501) : https://www.flake8rules.com/rules/E2501.html
# Line break occurred before a binary operator (W503) https://www.flake8rules.com/rules/W503.html

[coverage:run]
source = .
branch = True
omit = */cnr/*, */migrations/*, manage.py, */__init__.py, */tests/*

[coverage:report]
fail_under = 80
show_missing = True
