[flake8]
exclude = .git,*migrations*, venv, cnr/settings.py
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
# Whitespace before ':' (E203) : https://www.flake8rules.com/rules/E203.html
# Line break occurred before a binary operator (W503) https://www.flake8rules.com/rules/W503.html
