[flake8]
exclude = .git,*migrations*, venv, cnr/settings.py
max-line-length = 88
ignore = E203, W503
# Whitespace before ':' (E203) : https://www.flake8rules.com/rules/E203.html
# Line break occurred before a binary operator (W503) https://www.flake8rules.com/rules/W503.html